TestProject/View/MainWindow.xaml

<Window x:Class="TestProject.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden">
            <ListView d:ItemsSource="{d:SampleData ItemCount=5}" FontSize="14" FontWeight="Regular"  x:Name="_ListView">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Height" Value="40"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="77" Header="ID">
                            <GridViewColumn.CellTemplate >
                                <DataTemplate>
                                    <TextBlock Text="{Binding Id}"
                                                       Margin="0 6 0 0"
                                                       FontSize=    "14" 
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn  Width="170" Header="Airline">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Airline}"                                                           
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="130" Header="Departure Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Local_depart}" 
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="200" Header="Origin Airport">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding originAirport}"                                                            
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="105" Header="Arrival Time">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Local_arrive}" 
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="150" Header="Destination Airport">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding destinationAirport}" 
                                                       Margin="0 6 0 0"
                                                       FontSize="14" 
                                                       HorizontalAlignment="Center"
                                                       TextAlignment="Center"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</Window>
